<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cellbuttons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-7R-g8Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" id="Nxz-1M-NDk" customClass="ButtonsCell" customModule="cellbuttons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxz-1M-NDk" id="cVQ-1p-xAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird Jumper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-wW-fSF">
                                                    <rect key="frame" x="60" y="8" width="346" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black vertical stripes with a row of birds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-zL-xKY">
                                                    <rect key="frame" x="60" y="29" width="346" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-JY-ntr">
                                                    <rect key="frame" x="8" y="47.5" width="127.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="y8E-P8-4tk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Wishlist"/>
                                                    <connections>
                                                        <action selector="action1Pressed:" destination="Nxz-1M-NDk" eventType="touchUpInside" id="kUp-9V-YqZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-9u-Ozu">
                                                    <rect key="frame" x="143.5" y="47.5" width="127" height="44.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Basket"/>
                                                    <connections>
                                                        <action selector="action2Pressed:" destination="Nxz-1M-NDk" eventType="touchUpInside" id="06A-E8-PsP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-sj-beD">
                                                    <rect key="frame" x="278.5" y="47.5" width="127.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Buy Now"/>
                                                    <connections>
                                                        <action selector="action3Pressed:" destination="Nxz-1M-NDk" eventType="touchUpInside" id="8If-lB-5ei"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jumper 1" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-Jb-GvF">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="O0k-Xi-9En"/>
                                                        <constraint firstAttribute="width" constant="44" id="yQl-PF-aAF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfI-Jb-GvF" firstAttribute="top" secondItem="cVQ-1p-xAR" secondAttribute="top" constant="8" id="4NP-8S-ZvJ"/>
                                                <constraint firstItem="u7K-sj-beD" firstAttribute="height" secondItem="fs1-JY-ntr" secondAttribute="height" id="5EN-l7-NyG"/>
                                                <constraint firstItem="fs1-JY-ntr" firstAttribute="top" secondItem="YRg-zL-xKY" secondAttribute="bottom" constant="4" id="By6-aY-QIA"/>
                                                <constraint firstItem="u7K-sj-beD" firstAttribute="leading" secondItem="n4r-9u-Ozu" secondAttribute="trailing" constant="8" id="Dcg-1n-mJ5"/>
                                                <constraint firstItem="YRg-zL-xKY" firstAttribute="top" secondItem="y8O-wW-fSF" secondAttribute="bottom" constant="4" id="GJq-VM-Bnp"/>
                                                <constraint firstItem="lfI-Jb-GvF" firstAttribute="leading" secondItem="cVQ-1p-xAR" secondAttribute="leading" constant="8" id="LZj-4n-Kuy"/>
                                                <constraint firstItem="YRg-zL-xKY" firstAttribute="top" secondItem="y8O-wW-fSF" secondAttribute="bottom" constant="4" id="Mgu-cc-Oyt"/>
                                                <constraint firstAttribute="trailing" secondItem="u7K-sj-beD" secondAttribute="trailing" constant="8" id="Scl-xx-GbF"/>
                                                <constraint firstItem="n4r-9u-Ozu" firstAttribute="leading" secondItem="fs1-JY-ntr" secondAttribute="trailing" constant="8" id="Ved-Km-U47"/>
                                                <constraint firstItem="u7K-sj-beD" firstAttribute="leading" secondItem="n4r-9u-Ozu" secondAttribute="trailing" constant="8" id="Vhy-Hh-oNB"/>
                                                <constraint firstAttribute="trailing" secondItem="YRg-zL-xKY" secondAttribute="trailing" constant="8" id="XPL-j0-vK6"/>
                                                <constraint firstItem="n4r-9u-Ozu" firstAttribute="height" secondItem="fs1-JY-ntr" secondAttribute="height" id="bAZ-Nj-CWc"/>
                                                <constraint firstItem="n4r-9u-Ozu" firstAttribute="width" secondItem="fs1-JY-ntr" secondAttribute="width" id="csU-S2-86i"/>
                                                <constraint firstItem="n4r-9u-Ozu" firstAttribute="centerY" secondItem="fs1-JY-ntr" secondAttribute="centerY" id="eFi-bg-X1C"/>
                                                <constraint firstItem="YRg-zL-xKY" firstAttribute="leading" secondItem="lfI-Jb-GvF" secondAttribute="trailing" constant="8" id="g1N-gc-pnh"/>
                                                <constraint firstItem="u7K-sj-beD" firstAttribute="centerY" secondItem="fs1-JY-ntr" secondAttribute="centerY" id="mRb-lc-BWw"/>
                                                <constraint firstItem="u7K-sj-beD" firstAttribute="width" secondItem="fs1-JY-ntr" secondAttribute="width" id="nmu-fB-Iwv"/>
                                                <constraint firstItem="y8O-wW-fSF" firstAttribute="top" secondItem="cVQ-1p-xAR" secondAttribute="top" constant="8" id="pXQ-BV-e6G"/>
                                                <constraint firstAttribute="trailing" secondItem="y8O-wW-fSF" secondAttribute="trailing" constant="8" id="q7H-eM-c4u"/>
                                                <constraint firstItem="y8O-wW-fSF" firstAttribute="leading" secondItem="lfI-Jb-GvF" secondAttribute="trailing" constant="8" id="y89-GZ-tjV"/>
                                                <constraint firstAttribute="bottom" secondItem="fs1-JY-ntr" secondAttribute="bottom" constant="8" id="yDR-Jk-AQw"/>
                                                <constraint firstItem="fs1-JY-ntr" firstAttribute="leading" secondItem="cVQ-1p-xAR" secondAttribute="leading" constant="8" id="yW9-W3-Rix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionsCell" id="Rxs-6q-Gw7" customClass="ActionsCell" customModule="cellbuttons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxs-6q-Gw7" id="aLF-ER-ewK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Jumper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-eU-KxP">
                                                    <rect key="frame" x="60" y="8" width="346" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snowflakes in plue on white with red white and blue patterns above" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-T1-d80">
                                                    <rect key="frame" x="60" y="29" width="346" height="30.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-OU-2vg">
                                                    <rect key="frame" x="8" y="63.5" width="127.5" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rjP-qW-PEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Wishlist"/>
                                                    <connections>
                                                        <action selector="action1Pressed:" destination="Rxs-6q-Gw7" eventType="touchUpInside" id="yhe-k3-Qf4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-7f-CjA">
                                                    <rect key="frame" x="143.5" y="63.5" width="127" height="44.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Basket"/>
                                                    <connections>
                                                        <action selector="action2Pressed:" destination="Rxs-6q-Gw7" eventType="touchUpInside" id="WLO-0k-pvJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-Z3-6eI">
                                                    <rect key="frame" x="278.5" y="63.5" width="127.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Buy Now"/>
                                                    <connections>
                                                        <action selector="action3Pressed:" destination="Rxs-6q-Gw7" eventType="touchUpInside" id="c1G-56-hU1"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jumper 2" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-tL-Zya">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="280-PU-0a6"/>
                                                        <constraint firstAttribute="height" constant="44" id="YJh-nl-MmU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dy4-xP-wQ1"/>
                                                        <constraint firstAttribute="width" constant="44" id="gli-Qv-JOP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pz-7f-CjA" firstAttribute="width" secondItem="k2d-OU-2vg" secondAttribute="width" id="4wc-rI-kdQ"/>
                                                <constraint firstItem="BZK-eU-KxP" firstAttribute="top" secondItem="aLF-ER-ewK" secondAttribute="top" constant="8" id="76H-wr-Nzv"/>
                                                <constraint firstItem="BZK-eU-KxP" firstAttribute="leading" secondItem="YFN-tL-Zya" secondAttribute="trailing" constant="8" id="7nX-fX-Isp"/>
                                                <constraint firstAttribute="bottom" secondItem="k2d-OU-2vg" secondAttribute="bottom" constant="8" id="9jq-K1-tm8"/>
                                                <constraint firstAttribute="trailing" secondItem="QSQ-T1-d80" secondAttribute="trailing" constant="8" id="EVV-NH-uoa"/>
                                                <constraint firstItem="qvE-Z3-6eI" firstAttribute="width" secondItem="k2d-OU-2vg" secondAttribute="width" id="Gyl-h1-1mK"/>
                                                <constraint firstItem="1Pz-7f-CjA" firstAttribute="leading" secondItem="k2d-OU-2vg" secondAttribute="trailing" constant="8" id="Ijg-jS-pGa"/>
                                                <constraint firstItem="YFN-tL-Zya" firstAttribute="leading" secondItem="aLF-ER-ewK" secondAttribute="leading" constant="8" id="KfM-W6-dAq"/>
                                                <constraint firstItem="QSQ-T1-d80" firstAttribute="leading" secondItem="YFN-tL-Zya" secondAttribute="trailing" constant="8" id="Nkz-nb-fTE"/>
                                                <constraint firstAttribute="trailing" secondItem="qvE-Z3-6eI" secondAttribute="trailing" constant="8" id="PPT-u0-HDN"/>
                                                <constraint firstItem="1Pz-7f-CjA" firstAttribute="height" secondItem="k2d-OU-2vg" secondAttribute="height" id="SHk-Z0-LC2"/>
                                                <constraint firstItem="YFN-tL-Zya" firstAttribute="top" secondItem="aLF-ER-ewK" secondAttribute="top" constant="8" id="Xyz-gk-TtK"/>
                                                <constraint firstItem="qvE-Z3-6eI" firstAttribute="leading" secondItem="1Pz-7f-CjA" secondAttribute="trailing" constant="8" id="awr-IF-mLz"/>
                                                <constraint firstItem="qvE-Z3-6eI" firstAttribute="height" secondItem="k2d-OU-2vg" secondAttribute="height" id="brn-Dg-Ko2"/>
                                                <constraint firstItem="1Pz-7f-CjA" firstAttribute="centerY" secondItem="k2d-OU-2vg" secondAttribute="centerY" id="eDJ-uW-6sr"/>
                                                <constraint firstItem="QSQ-T1-d80" firstAttribute="top" secondItem="BZK-eU-KxP" secondAttribute="bottom" constant="4" id="jPQ-1R-siv"/>
                                                <constraint firstItem="qvE-Z3-6eI" firstAttribute="leading" secondItem="1Pz-7f-CjA" secondAttribute="trailing" constant="8" id="nl1-hs-s62"/>
                                                <constraint firstItem="k2d-OU-2vg" firstAttribute="top" secondItem="QSQ-T1-d80" secondAttribute="bottom" constant="4" id="q6m-eu-5yR"/>
                                                <constraint firstAttribute="trailing" secondItem="BZK-eU-KxP" secondAttribute="trailing" constant="8" id="qQX-0P-pwh"/>
                                                <constraint firstItem="QSQ-T1-d80" firstAttribute="top" secondItem="BZK-eU-KxP" secondAttribute="bottom" constant="4" id="rxG-5w-T92"/>
                                                <constraint firstItem="qvE-Z3-6eI" firstAttribute="centerY" secondItem="k2d-OU-2vg" secondAttribute="centerY" id="yCT-aN-YyQ"/>
                                                <constraint firstItem="k2d-OU-2vg" firstAttribute="leading" secondItem="aLF-ER-ewK" secondAttribute="leading" constant="8" id="ydv-SU-wJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basketButton" destination="1Pz-7f-CjA" id="oaj-Bx-gAF"/>
                                            <outlet property="buyButton" destination="qvE-Z3-6eI" id="ql5-eu-HBA"/>
                                            <outlet property="wishlistButton" destination="k2d-OU-2vg" id="smR-P6-eO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPd-7R-g8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTv-DQ-mmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPd-7R-g8Z" secondAttribute="bottom" id="Pqm-dO-BzN"/>
                            <constraint firstItem="tPd-7R-g8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QC9-TE-7dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPd-7R-g8Z" secondAttribute="trailing" id="pRa-hQ-OK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tPd-7R-g8Z" id="PMb-pV-cA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jumper 1" width="1456" height="2000"/>
        <image name="jumper 2" width="1588" height="1191"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
